<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="course_project1.App">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.MainPage" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAACBAAAAAAACAAAEAACAAAAAAAgA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAABAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.DataStorage">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQEAAEAAAAAAAQAACAAAAAAAAAAABAAQA=</HashCode>
      <FileName>storage\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.Validator">
    <Position X="7.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.controls.AddCardButton" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>controls\AddCardButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.CardControl" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UEAICEAAABAQAAQCAAggAAAAAAAAAQYAEQAASAAACAA=</HashCode>
      <FileName>controls\CardControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.CustomPasswordBox" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAACAAQAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>controls\CustomPasswordBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.CustomTextBox" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAABAAACAAQAAAAEAAAAAAAAAAwABAAAAA=</HashCode>
      <FileName>controls\CustomTextBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.FolderControl" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="course_project1.controls.FolderControl.Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>controls\FolderControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAEBQAABIAIQAAAiCEhEAASAGCgABAAKSAABgAQAgA=</HashCode>
      <FileName>controls\FolderControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.SecondaryTextInput" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAABAAQAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>controls\SecondaryTextInput.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.SettingDescription" BaseTypeListCollapsed="true">
    <Position X="17" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAgAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\SettingDescription.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.SwitchBox" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAQAAAAAAAAAAAAAAAAAAAAAAgQA=</HashCode>
      <FileName>controls\SwitchBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.CardModalWindow" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIIUAAAQAAAAQAASCAgAAAAAAAAAAAAAUSAAQAAIAAA=</HashCode>
      <FileName>controls\ModalWindows\CardModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.CategoryModalWindow" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAQCAAAAAAAAAAEAAACACgEAAAIAgA=</HashCode>
      <FileName>controls\ModalWindows\CategoryModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.CustomMessageBox" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\ModalWindows\CustomMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.CustomMessage">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controls\ModalWindows\CustomMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.controls.ModalWindows.FolderModalWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIIQAAAABAAAQAAQAAwgAgAAAAAEAGAASCAAAAAIAgA=</HashCode>
      <FileName>controls\ModalWindows\FolderModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.Review">
    <Position X="0.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQRAAAAAQAAAAAQAAQAAAAFEEAAABDAAAAAQA=</HashCode>
      <FileName>controls\ModalWindows\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.controls.ModalWindows.ReviewModalWindow" BaseTypeListCollapsed="true">
    <Position X="27" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAAAAgQAAAABAABAEAAKbEgAAAAgA=</HashCode>
      <FileName>controls\ModalWindows\ReviewModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.controls.ModalWindows.SimpleModalWindow" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAgAAQBgAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>controls\ModalWindows\SimpleModalWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.Properties.Resources">
    <Position X="20" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.Properties.Settings">
    <Position X="12.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.Card">
    <Position X="22.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgJAEAQCAgAAAAAQAAAQEAUAEAAAQAAAAAA=</HashCode>
      <FileName>storage\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.Category">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAgQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>storage\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.DataEncriptor">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>storage\DataEncriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.Folder">
    <Position X="24.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEBQAAAACAAQIAAAEgAQIAACIBAAACAA=</HashCode>
      <FileName>storage\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.Settings">
    <Position X="17.25" Y="4.75" Width="2" />
    <NestedTypes>
      <Enum Name="course_project1.storage.Settings.Setting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>storage\Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgECACAQAAIAgAhAAADCCAAIBBAAAAAAABADAQAA=</HashCode>
      <FileName>storage\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.storage.User">
    <Position X="20" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAIAAACAAEAggABAEAAUABAAEAAACAAIAAgAAAQA=</HashCode>
      <FileName>storage\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_project1.view.CardsView" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="course_project1.view.CardsView.CardFilter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>view\CardsView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQCAAAIAAIAAAAAAAAAgCCAAIDAAAAAAACACAAAgAgA=</HashCode>
      <FileName>view\CardsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.view.FoldersPage" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAJgAAAAAAAABAAAAKACAAAgAgA=</HashCode>
      <FileName>view\FoldersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.view.LoginPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAAAAAAAAABgAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>view\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.view.ProfilePage" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAACAAAAAAABAAAAAAAgCAAAQAAAgA=</HashCode>
      <FileName>view\ProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.view.RegistrationPage" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAADAAAAAAAAAAAAAAAACAAAEAAAgA=</HashCode>
      <FileName>view\RegistrationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_project1.view.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAACAAgAAAAAAEAAABAIKACAAAAAgA=</HashCode>
      <FileName>view\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>