<Window x:Class="course_project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project1"
        xmlns:viewModel="clr-namespace:course_project1.MVVM.ViewModel"
        mc:Ignorable="d"
        Left="10"
        Top="10"
        Title="MainWindow" Height="750" Width="1500" Icon="/logo.png">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Language" Source="/lang/en.xaml"/>
                <ResourceDictionary Source="/theme/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MainBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1100*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="655*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            StrokeThickness="0"
            Fill="{DynamicResource NavBg}" MinWidth="300">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="5"
                    BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            Source="/logo.png"
            Width="50"
            Height="50"
            Margin="35,28,0,0"
            d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Foreground="{DynamicResource Primary}"
            FontWeight="Black"
            FontSize="20"
            TextAlignment="Left"
            Height="27"
            Margin="92,44,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin">
            <TextBlock.Text>FLASH CARDS</TextBlock.Text>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,50,0,0">

            <RadioButton
                IsChecked="True"
                Name="Profile"
                Style="{StaticResource MenuButton}"
                Content="{DynamicResource Profile}"
                Command="{Binding ProfileViewCommand}">
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Profile.png"/>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton
                Name="Folders"
                Style="{StaticResource MenuButton}"
                Content="{DynamicResource Folders}"
                Command="{Binding FoldersViewCommand}">
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Folder.png"/>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton
                Name="Settings"
                Style="{StaticResource MenuButton}"
                Content="{DynamicResource Settings}"
                Command="{Binding SettingsViewCommand}">
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Settings.png"/>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>

        <ContentControl
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="110,50,0,20"
            Content="{Binding CurrentView}"/>

        <ComboBox
            Grid.Column="2"
            Grid.Row="0"
            Width="50"
            Height="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">EN</ComboBoxItem>
            <ComboBoxItem>RU</ComboBoxItem>
            <ComboBoxItem>JP</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
